# GoogleReviewScrapper

./: .gitignore  pom.xml
src/main/java/com/yosi/reviewcomparator/: BatchMain.java  CleanUrlsSheet.java  Config.java  CountOnlyBatchMain.java  DebugBusinessName.java  DebugCheckUrlsHeaders.java  DebugCountLocations.java  DebugDuplicateCheck.java  DebugLocationCheck.java  DebugMyBusiness.java  DebugPersistentProfile.java  DebugReadUrls.java  DebugScrape.java  DebugScrollTarget.java  DebugSearchCount.java  DebugTruncatedReview.java  GenerateTemplate.java  Main.java  MergeCountsIntoUrlsSheet.java  ParseLogToPartialResults.java  SingleLocationRunner.java
src/main/java/com/yosi/reviewcomparator/batch/: BatchResultWriter.java  Location.java  LocationResult.java  LocationsExcel.java
src/main/java/com/yosi/reviewcomparator/comparator/: ComparisonResult.java  ReviewComparator.java
src/main/java/com/yosi/reviewcomparator/db/: DbReviewRepository.java
src/main/java/com/yosi/reviewcomparator/google/: GoogleBusinessReviewClient.java  GoogleOAuthHelper.java  GooglePlacesReviewClient.java
src/main/java/com/yosi/reviewcomparator/model/: DbReview.java  GoogleReview.java
src/main/java/com/yosi/reviewcomparator/report/: ReportWriter.java
src/main/java/com/yosi/reviewcomparator/scraper/: GoogleReviewScraper.java
src/main/java/com/yosi/reviewcomparator/util/: TextNormalizer.java
